<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SatCtrl.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-size: small;
        }
    </style>
</head>
<body>

    <form runat="server">
    <div class="page" style="width:auto">
        <div class="header">
            <div class="title">
                <h1>
                    Yours Craft's /CubeSat's Mission Control&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="style1">
                        <asp:Label ID="DateAndTime" runat="server" Text=""></asp:Label><span id="date_time"></span>
</span>
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/CraftCubeSatStatus.aspx" Text="Craft/CubeSat">
                            <asp:MenuItem NavigateUrl="~/CraftCubeSat.aspx" Text="UpLink" Value="UpLink">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/CraftCubeSatStatus.aspx" Text="Status" 
                                Value="Status"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Simulation.aspx" Text="Simulation" 
                            Value="Simulation">
                            <asp:MenuItem NavigateUrl="~/SimulationGPS.aspx" Text="GPS satellites" 
                                Value="GPS satelites"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/GroundStation.aspx" Text="Ground Stations" 
                            Value="Ground Stations">
                            <asp:MenuItem NavigateUrl="~/GroundStation.aspx?st=1" Text="Vancouver" 
                                Value="Vancouver"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/GroundStation.aspx?st=2" Text="Florida (TBD)" 
                                Value="Florida"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/GroundStation.aspx?st=3" 
                                Text="East Brasilia (TBD)" Value="East Brasilia (TBD)"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/GroundStation.aspx?st=4" Text="South Africa (TBD)" 
                                Value="South Africa (TBD)"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/GroundStation.aspx?st=5" Text="Donetsk (TBD)" 
                                Value="Donetsk (TBD)"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/GroundStation.aspx?st=6" Text="Kazakhstan(TBD)" 
                                Value="Kazakhstan"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/GroundStation.aspx?st=7" 
                                Text="West Australia(TBD)" Value="West Australia"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/GroundStation.aspx?st=8" Text="Hawaii(TBD)" 
                                Value="Hawaii"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/GroundStation.aspx?st=9" Text="Cook Island(TBD)" 
                                Value="Cook Island(TBD)"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Sessions data" Value="Sessions data" 
                            NavigateUrl="~/SessionData.aspx">
                            <asp:MenuItem NavigateUrl="~/SessionPost.aspx" Text="Session Post" 
                                Value="Session Post"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Trajectory Calculations" Value="Trajectory Calculations" 
                            NavigateUrl="~/TraCalc.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
<script type="text/javascript">
    var MissionCtrlDateUTC = new Date(<%=MissionYear %>, <%=MissionMonth %>,<%=MissionDay %>,<%=MissionHour %>, <%=MissionMin %>,<%=MissionSec %>,<%=MissionMls %>);
    var LocalDateUTC = new Date(); // local time
    var DifYear = LocalDateUTC.getUTCFullYear() - MissionCtrlDateUTC.getFullYear();
    var DifMonth = LocalDateUTC.getUTCMonth() - MissionCtrlDateUTC.getMonth();
    var DifDate =  LocalDateUTC.getUTCDate() - MissionCtrlDateUTC.getDate() ;
    var DifHour =  LocalDateUTC.getUTCHours()- MissionCtrlDateUTC.getHours();
    var DifMin =   LocalDateUTC.getUTCMinutes() - MissionCtrlDateUTC.getMinutes();
    var DifSec =   LocalDateUTC.getUTCSeconds() - MissionCtrlDateUTC.getSeconds();
    var DifMilliseconsr = LocalDateUTC.getUTCMilliseconds() - MissionCtrlDateUTC.getMilliseconds();

    function date_time(id) {
        date = new Date;
        date.setFullYear(date.getFullYear() + DifYear);
        date.setMonth(date.getMonth()+DifMonth);
        date.setDate(date.getDate()+DifDate);
        date.setHours(date.getHours() + DifHour);
        date.setMinutes(date.getMinutes() + DifMin);
        date.setSeconds(date.getSeconds()+DifSec);
        date.getMilliseconds(date.getMilliseconds+DifMilliseconsr);
        year = date.getFullYear()-2000;
        month = date.getMonth()+1; if (month < 10) month = "0"+month;
        //months = new Array('January', 'February', 'March', 'April', 'May', 'June', 'Jully', 'August', 'September', 'October', 'November', 'December');
        d = date.getDate(); if (d <10) d="0"+d;
        //day = date.getDay();
        //days = new Array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday');
        h = date.getHours();   if (h < 10) h = "0" + h;
        m = date.getMinutes(); if (m < 10) m = "0" + m;
        s = date.getSeconds(); if (s < 10) s = "0" + s;
        mls = date.getMilliseconds(); if (mls <10) mls = "00"+mls; else if (mls <100) mls = "0"+mls;
        yearUTC = date.getUTCFullYear()-2000;
        monthUTC = date.getUTCMonth()+1;if (monthUTC < 10) monthUTC = "0"+monthUTC;
        dUTC = date.getUTCDate();if (dUTC <10) dUTC="0"+dUTC;
        hUTC = date.getUTCHours();if (hUTC < 10) hUTC = "0" + hUTC;
        mUTC = date.getUTCMinutes();if (mUTC < 10) mUTC = "0" + mUTC;
        sUTC = date.getUTCSeconds();if (sUTC < 10) sUTC = "0" + sUTC;
        mlsUTC = date.getUTCMilliseconds();if (mlsUTC <10) mlsUTC = "00"+mlsUTC; else if (mlsUTC <100) mlsUTC = "0"+mlsUTC;
        //result = '' + (year - 2000) + '/' + month + '/' + d;// + ' ' + h + ':' + m + ':' + s+'.' + mls;
        result = 'Local time:' + year + '/'+month+'/'+d+' '+' '+h+':'+m+':'+s + '.' + mls+ '   UTC:' 
        + yearUTC + '/'+monthUTC+'/'+dUTC+' '+' '+hUTC+':'+mUTC+':'+sUTC + '.' + mlsUTC;
        document.getElementById(id).innerHTML = result;
        setTimeout('date_time("' + id + '");', '1000');
        return true;
    }
    date_time('date_time');
</script>

</html>
